<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alreadyRegistered"
    android:background="@color/dark_grey"
    android:padding="5dp"
    >


    <EditText
        android:id="@+id/editTexta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your email id"
        android:textSize="20dp"
        android:layout_marginTop="300dp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        />
    <EditText
        android:id="@+id/editTextb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="20dp"
        android:layout_below="@id/editTexta"
        android:layout_marginTop="30dp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/buttona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20dp"
        android:layout_below="@id/editTextb"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Back!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:textSize="50dp"
        android:textColor="@color/green_theme"
        android:padding="10dp"
        />
</RelativeLayout>