<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NandGate"
    android:paddingBottom="20dp"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Switch
            android:id="@+id/nandswitch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Static/Interactive"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:id="@+id/nandimageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nand"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:scaleX="1"
            />

        <ImageView
            android:id="@+id/nandimageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nandtt"
            android:layout_below="@id/nandimageView"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:scaleX="1"
            android:scaleY="0.9"
            />

        <ImageView
            android:id="@+id/nandimageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/inter_nand"
            android:layout_below="@id/nandimageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/inpA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="A"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_below="@id/nandimageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:paddingRight="130dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/inpB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="B"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_below="@id/nandimageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:paddingRight="130dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/opY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Y"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_below="@id/nandimageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:paddingLeft="130dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/nandtextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAND GATE : "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            />

        <ToggleButton
            android:id="@+id/nandtoggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            app:srcCompat="@drawable/inter_nand"
            android:layout_below="@id/nandimageView2"
            android:layout_alignLeft="@id/nandimageView6"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:textOff="0"
            android:textOn="1"
            android:textSize="25sp"
            android:background="#D2D6CF"
            android:scaleX="0.7"
            android:scaleY="0.7"
            />
        <ToggleButton
            android:id="@+id/nandtoggleButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            app:srcCompat="@drawable/inter_nand"
            android:layout_below="@id/nandimageView2"
            android:layout_alignLeft="@id/nandimageView6"
            android:layout_marginTop="60dp"
            android:visibility="gone"
            android:textOff="0"
            android:textOn="1"
            android:textSize="25sp"
            android:background="#D2D6CF"
            android:scaleX="0.7"
            android:scaleY="0.7"
            />

        <TextView
            android:id="@+id/nandtextView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_below="@id/nandimageView2"
            android:layout_marginTop="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            android:textAlignment="viewEnd"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
    </RelativeLayout>
</ScrollView>