<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateNotes"
    android:background="@color/dark_grey"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/whatsNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patch Notes : "
        android:textColor="#ffffff"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/updateNotesXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whatsNew"
        android:layout_marginTop="20dp"
        android:textColor="#9C9C9C"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/updateNotesXML2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateNotesXML"
        android:layout_marginTop="20dp"
        android:textColor="#9C9C9C"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/updateNotesVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="10dp"
        />

</RelativeLayout>